\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methodology review}{2}{section*.3}}
\newlabel{methodology-review}{{}{2}{Methodology review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{General overview}{2}{section*.4}}
\newlabel{general-overview}{{}{2}{General overview}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{External-internal data}{3}{section*.5}}
\newlabel{external-internal-data}{{}{3}{External-internal data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal-only data}{3}{section*.6}}
\newlabel{internal-only-data}{{}{3}{Internal-only data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Linear regression}{3}{section*.7}}
\newlabel{linear-regression}{{}{3}{Linear regression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic regression}{4}{section*.8}}
\newlabel{logistic-regression}{{}{4}{Logistic regression}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Function overview}{4}{section*.9}}
\newlabel{function-overview}{{}{4}{Function overview}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Get started}{4}{section*.10}}
\newlabel{get-started}{{}{4}{Get started}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions overview}}{5}{figure.1}}
\newlabel{fig:unnamed-chunk-1}{{1}{5}{Functions overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Simulation study}{6}{section*.11}}
\newlabel{simulation-study}{{}{6}{Simulation study}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Real data example: EATS data}{10}{section*.12}}
\newlabel{real-data-example-eats-data}{{}{10}{Real data example: EATS data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{10}{section*.13}}
\newlabel{data}{{}{10}{Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{External-internal case}{11}{section*.14}}
\newlabel{external-internal-case}{{}{11}{External-internal case}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic regression}{11}{section*.15}}
\newlabel{logistic-regression-1}{{}{11}{Logistic regression}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary for the external-internal case}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{12}{section*.16}}
\newlabel{linear-regression-1}{{}{12}{Linear regression}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Internal-only case}{12}{section*.17}}
\newlabel{internal-only-case}{{}{12}{Internal-only case}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic regression}{12}{section*.18}}
\newlabel{logistic-regression-2}{{}{12}{Logistic regression}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces summary for the internal-only case}}{13}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{13}{section*.19}}
\newlabel{linear-regression-2}{{}{13}{Linear regression}{section*.19}{}}
\newlabel{references}{{}{14}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.20}}
